

<!-- intro -->
    <div class="row">
        <p class="mat-body1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        </p>

        <div class="row demo-container fx-ctr">

            <div class="col-xs-3">

                <div class="mat-panel-container" data-paneltype="dependent">
                    <div class="mat-panel" data-panelstatus="expanded">
                        <div class="panel-header" data-ripple="true">
                            <input type="radio" id="panel1" value="1" name="panelGroupOne" onclick="expansionPanel(this);" checked />
                            <span class="mat-subtitle2">Panel One</span>
                            <span class="spacer"></span>
                            <i class="material-icons icon">arrow_upward</i>
                        </div>

                        <div class="panel-content">
                            <div class="panel-inner-wrapper">
                                <br><br>1<br><label for="panel2">Go to Panel 2</label><br>
                            </div>
                        </div>
                    </div>

                    <div class="mat-panel" data-panelstatus="condensed">
                        <div class="panel-header" data-ripple="true">
                            <input type="radio" id="panel2" value="1" name="panelGroupOne" onclick="expansionPanel(this);" checked />
                            <span class="mat-subtitle2">Panel Two</span>
                            <span class="spacer"></span>
                            <i class="material-icons icon">arrow_upward</i>
                        </div>

                        <div class="panel-content">
                            <div class="panel-inner-wrapper">
                                <br><br>2<br><br>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>


    <style>
    </style>


<!-- script -->
    <script>
        // bottomsheet
            function expansionPanel(thisTarget){
                panelNavigation(thisTarget);
            }

        // demo panel toggle
            var demotoggle = document.querySelectorAll('.demo-toggle');
            for(var i = 0; i < demotoggle.length; i++){
                demotoggle[i].onclick = function(){
                    var sectionContainer = this.parentNode;
                    if(sectionContainer.classList.contains('active')){
                        sectionContainer.classList.remove('active');
                    }
                    else{
                        sectionContainer.classList.add('active');
                    }
                }
            }
    </script>